.card-header {
  font-size: 25px;
  display: flex;
  font-weight: 600;
  margin: 2rem;
  //width: 20rem;
  padding-left: 50rem;
}

.style {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

/* .display{
    display: flex;
    align-items: center;
  } */
.card {
  width: 20em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3rem;
  justify-content: center;
  margin-left: 3rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
  border-radius: 2px;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  min-height: 20em;
  background: #c78994;
  flex-grow: 1;
  flex-shrink: 1;
}
.card-text {
  font-size: 12px;
  font-style: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 0.5rem;
}

h5 {
  font-weight: 400px;
}
.button {
  margin-top: auto;

  .new {
    background-color: rgb(179, 40, 40);
    font-size: 20px;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;

    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
}

.card-footer {
  background: white;
  font-style: bolder;
  font-size: 13px;
  color: black;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
